{
  "name": "mud-template-react-ecs",
  "private": true,
  "scripts": {
    "build": "pnpm recursive run build",
    "dev": "mprocs",
    "dev:client": "pnpm --filter 'client' run dev",
    "dev:contracts": "pnpm --filter 'contracts' dev",
    "foundry:up": "curl -L https://foundry.paradigm.xyz | bash && bash $HOME/.foundry/bin/foundryup",
    "mud:up": "pnpm mud set-version --tag main && pnpm install",
    "prepare": "husky install",
    "test": "pnpm recursive run test"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@latticexyz/cli": "2.1.1",
    "@latticexyz/common": "2.1.1",
    "@types/debug": "4.1.7",
    "@typescript-eslint/eslint-plugin": "7.1.1",
    "@typescript-eslint/parser": "7.1.1",
    "eslint": "8.57.0",
    "husky": "^9.1.5",
    "mprocs": "^0.6.4",
    "rimraf": "6.0.1",
    "typescript": "5.4.2"
  },
  "engines": {
    "node": "^18",
    "pnpm": ">=9.8.0 <10.0.0"
  },
  "dependencies": {
    "@latticexyz/explorer": "^2.2.2",
    "@latticexyz/store-indexer": "^2.2.2"
  }
}
